# Firebase Configuration
FIREBASE_API_KEY=3NHNxKGjgoWnWuqrZbCnkI75N3sGZEUbrKEC765U
FIREBASE_DATABASE_URL=https://server-room-monitor-84c8a-default-rtdb.firebaseio.com/

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8553612125:AAEuSnk9xkfekwZgcFPmLLzSTTNNmnMMwUc
TELEGRAM_CHAT_ID=7585431664

# Use in-memory storage (no PostgreSQL)
SKIP_DB=true
DATABASE_URL=

# Server
PORT=5000
NODE_ENV=development